# faststart-springmvc

./: .gitignore  LICENSE
springmvc-facades/: pom.xml
springmvc-facades/src/main/java/com/zjkh/zgm/facade/model/: Blog.java  Content.java  EnumTest.java  User.java
springmvc-facades/src/main/java/com/zjkh/zgm/facade/service/: IBlogService.java  IContentService.java  IUserService.java
springmvc-parent/: pom.xml
springmvc-provider/: pom.xml
springmvc-provider/provider-system/: pom.xml
springmvc-provider/provider-system/src/main/java/: SystemProvider.java
springmvc-provider/provider-system/src/main/java/com/zjkh/zgm/provider/: package-info.java
springmvc-provider/provider-system/src/main/java/com/zjkh/zgm/provider/blog/: package-info.java
springmvc-provider/provider-system/src/main/java/com/zjkh/zgm/provider/blog/mapper/: BlogMapper.java
springmvc-provider/provider-system/src/main/java/com/zjkh/zgm/provider/blog/mapper/xml/: BlogMapper.xml
springmvc-provider/provider-system/src/main/java/com/zjkh/zgm/provider/blog/service/impl/: BlogServiceImpl.java
springmvc-provider/provider-system/src/main/java/com/zjkh/zgm/provider/user/mapper/: ContentMapper.java  UserMapper.java  package-info.java
springmvc-provider/provider-system/src/main/java/com/zjkh/zgm/provider/user/mapper/xml/: ContentMapper.xml  UserMapper.xml
springmvc-provider/provider-system/src/main/java/com/zjkh/zgm/provider/user/service/impl/: ContentServiceImpl.java  UserServiceImpl.java
springmvc-provider/provider-system/src/main/resources/: dubbo.properties  jdbc.properties  log4j2.xml
springmvc-provider/provider-system/src/main/resources/dubbo/: dubbo-config.xml  dubbo-provider.xml
springmvc-provider/provider-system/src/main/resources/mybatis/: mybatis-config.xml
springmvc-provider/provider-system/src/main/resources/spring/: spring-context.xml  spring-mybatis.xml
springmvc-services/: pom.xml
springmvc-utils/: pom.xml
springmvc-utils/src/main/java/com/zjkh/zgm/utils/: package-info.java
springmvc-utils/src/main/java/com/zjkh/zgm/utils/autocreate/: MpGenerator.java
springmvc-utils/src/main/resources/: log4j2.xml
springmvc-web/: pom.xml
springmvc-web/springmvc-blog/: pom.xml
springmvc-web/springmvc-blog/src/main/java/com/zjkh/zgm/blog/: package-info.java
springmvc-web/springmvc-blog/src/main/java/com/zjkh/zgm/blog/controller/: HelloController.java
springmvc-web/springmvc-blog/src/main/resources/dubbo/: dubbo-consumer.xml
springmvc-web/springmvc-blog/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
springmvc-web/springmvc-blog/src/main/webapp/: index.jsp
springmvc-web/springmvc-blog/src/main/webapp/WEB-INF/: web.xml
springmvc-web/springmvc-blog/src/main/webapp/WEB-INF/ftl/dimensions/: hello.ftl
springmvc-web/springmvc-ms/: pom.xml
springmvc-web/springmvc-ms/src/main/java/com/zjkh/zgm/ms/: package-info.java
springmvc-web/springmvc-ms/src/main/java/com/zjkh/zgm/ms/controller/: BlogController.java  ContentController.java  HelloController.java
springmvc-web/springmvc-ms/src/main/java/com/zjkh/zgm/ms/shiro/: MyFormAuthenticationFilter.java  MyRealm.java
springmvc-web/springmvc-ms/src/main/resources/: log4j.xml  log4j2.xml
springmvc-web/springmvc-ms/src/main/resources/dubbo/: dubbo-consumer.xml
springmvc-web/springmvc-ms/src/main/resources/resource/: db.sql  resource.properties
springmvc-web/springmvc-ms/src/main/resources/spring/: spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
springmvc-web/springmvc-ms/src/main/webapp/WEB-INF/: web.xml
springmvc-web/springmvc-ms/src/main/webapp/WEB-INF/ftl/dimensions/: hello.ftl  index.ftl  login.ftl
springmvc-web/springmvc-ms/src/main/webapp/WEB-INF/ftl/dimensions/blog/: blog.ftl
springmvc-web/springmvc-ms/src/main/webapp/static/js/: index.js
springmvc-web/springmvc-tenant/: pom.xml
springmvc-web/springmvc-tenant/src/main/java/com/zjkh/zgm/tenant/controller/: HelloController.java
springmvc-web/springmvc-tenant/src/main/resources/spring/: spring-mvc.xml
springmvc-web/springmvc-tenant/src/main/webapp/pages/: hello.jsp
