<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zjkh.zgm</groupId>
  <artifactId>springmvc-web</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>springmvc-ms</module>
    <module>springmvc-tenant</module>
  </modules>
</project>
